name: detector_evaluate

docker_env:
  image: detection_system:0.0.1
  volumes: ["$(pwd)/../data:/opt/data", $(pwd)/../data/model:/opt/data/model, $(pwd):/mlflow/projects/code]
  environment: [["MLFLOW_TRACKING_URI", "http://172.17.0.1:5001"], ["MLFLOW_S3_ENDPOINT_URL", "http://172.17.0.1:9000"], ["AWS_ACCESS_KEY_ID", "minio"], ["AWS_SECRET_ACCESS_KEY", "miniostorage"],]
  # environment: [["MLFLOW_TRACKING_URI", "http://host.docker.internal:5001"], ["MLFLOW_S3_ENDPOINT_URL", "http://host.docker.internal:9000"], ["AWS_ACCESS_KEY_ID", "minio"], ["AWS_SECRET_ACCESS_KEY", "miniostorage"],]

entry_points:
  evaluate:
    parameters:
      upstream: {type: string, default: /opt/data/model/}
      downstream: {type: string, default: /opt/data/evaluate/}
      test_parent_directory: {type: string, default: /opt/data/preprocess}

    command: |
      python -m src.evaluate \
        --upstream {upstream} \
        --downstream {downstream} \
        --test_parent_directory {test_parent_directory}