name: detector_train

docker_env:
  image: detection_system:0.0.1
  volumes: ["$(pwd)/../data:/opt/data", "$(pwd)/../../model:/opt/data/model", $(pwd):/mlflow/projects/code]
  environment: [["MLFLOW_TRACKING_URI", "http://172.17.0.1:5001"], ["MLFLOW_S3_ENDPOINT_URL", "http://172.17.0.1:9000"], ["AWS_ACCESS_KEY_ID", "minio"], ["AWS_SECRET_ACCESS_KEY", "miniostorage"],]
  # environment: [["MLFLOW_TRACKING_URI", "http://host.docker.internal:5001"], ["MLFLOW_S3_ENDPOINT_URL", "http://host.docker.internal:9000"], ["AWS_ACCESS_KEY_ID", "minio"], ["AWS_SECRET_ACCESS_KEY", "miniostorage"],]


entry_points:
  train:
    parameters:
      upstream: {type: string, default: ""}
      downstream: {type: string, default: /opt/data/model/}
      model_type: {type: string, default: rf}
      cv_type: {type: string, default: strat_cv}
      n_split: {type: int, default: 5}
      n_trials: {type: int, default: 1}
    
    command: |
      python -m src.train \
        --upstream {upstream} \
        --downstream {downstream} \
        --model_type {model_type} \
        --cv_type {cv_type} \
        --n_split {n_split} \
        --n_trials {n_trials}